<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" href="/styleSheets/bootstrap.min.css">
    <link rel="stylesheet" href="/styleSheets/aboutUS.css">
</head>

<body>
    <div class="outerHeader">
        <div class="container">
            <div class="mainHead">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="/Images/home_images/logo.png" alt="logo" />
                    </a>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #ea144e">Join as sidekick</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #000; padding-right: 38px">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link register-btn" href="#">REGISTER</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="bottomHead text-center">
                <div class="headingAbout">
                    <h1>ABOUT US</h1>
                </div>
                <div class="aboutusPara">
                    <h5>A sidekick is always there <br> when you need them.</h5>
                </div>

            </div>
        </div>
    </div>

    <section class="ourWork">
        <div class="container">
            <div class="our-work">
                <div class="our-work-head">
                    <h2>W<span>HAT WE DO </span></h2>

                </div>
                <div class="our-work-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="left-img">
                                <img src="/Images/about-us/What_we_do_img.png" alt="" srcset="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right-text">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores odio suscipit
                                    libero ab voluptatum in rem quisquam magnam est ipsam labore distinctio dolore ut
                                    itaque odit, aliquam voluptas autem? Dolores. Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Voluptatem.</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dolores
                                    consequatur quia fugit sequi temporibus sit odio ex non dolor minima ratione esse
                                    aperiam quisquam sint, tempora rem quaerat soluta! Lorem, ipsum dolor sit amet
                                    consectetur adipisicing elit. Tempore, adipisci!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ourValue">
        <div class="valueBG-img">
            <div class="container">
                <div class="our-value">
                    <div class="our-value-head text-center">
                        <h2>OUR VALUES</h2>
                    </div>
                    <div class="our-value-body">
                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="value-img">
                                    <img src="/Images/about-us/1.png" alt="" srcset="" height="100" width="100">
                                </div>
                                <div class="value-text">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident distinctio
                                        suscipit, incidunt molestias nam quaerat repellendus saepe ipsam quae possimus.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="value-img">
                                    <img src="/Images/about-us/2.png" alt="" srcset="" height="100" width="100">
                                </div>
                                <div class="value-text">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident distinctio
                                        suscipit, incidunt molestias nam quaerat repellendus saepe ipsam quae possimus.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="value-img">
                                    <img src="/Images/about-us/3.png" alt="" height="100" width="100" srcset="">
                                </div>
                                <div class="value-text ">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident distinctio
                                        suscipit, incidunt molestias nam quaerat repellendus saepe ipsam quae possimus.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="other">
        <div  class="other-info">
            <div class="container">


                <div class="other-info-head text-center">
                    <h2>A SIDEKICK IS ALWAYS THERE <br> WHEN YOU NEED THEM</h2>
                </div>
                
                <div class="buttonGroup d-flex justify-content-center">
                    <div class="info-buttons d-flex justify-content-center">

                        <a href="#" class="info-btn1 btn-group"> <strong>I NEED A SIDEKICK</strong> </a>
                        <a href="#" class="info-btn2 btn-group"> <strong> I AM A SIDEKICK</strong></a>
                    </div>              
                </div>
            </div>
        </div>
        
    </section>


     <!-- Footer start -->

     <footer>
        <div class="mainFooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footerLeft">
                            <ul>
                                <li>About Us</li>
                                <li>Privacy Policy</li>
                                <li>Terms Of Services</li>
                                <li>Help</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footerRight d-flex justify-content-end">
                            <ul>
                                <li><a href="http://" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="copyright">
                            <p>&copy Sidekick Travellers. All right reserved</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>


    </footer>

    <!-- Footer end -->
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/8f53a9283e.js" crossorigin="anonymous"></script>
</body>

</html>