<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG!!</title>
    <link rel="stylesheet" href="/styleSheets/bootstrap.min.css">
    <link rel="stylesheet" href="/styleSheets/blog.css">
     
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <script src="/scripts/bootstrap.min.js"></script>
</head>


<body>
        <header class="ch">
           
            <div class="row" style="background-color: black;">
                <div class="col-md-6 text-light">
                
                    
                </div>
                <div class="col-md-6 ch1">
                    <img src="/Images/blog_images/Blog/header_image.png"  alt="">
                </div>
            </div>
             <!-- start -->
             <div class=" container zIn">
                <div class="row justify-content-between bg-light align-items-center zindexHeader">
                    <div class="col-md-2">
                        <img src="/Images/home_images/logo.png" alt="">
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="row align-items-center ">
                            <div class="col-md-5 paraColor   ">Join as sidekick</div>
                            <div class="col-md-2 text-dark "><a href="./login.html" class="text-decoration-none text-dark"> Login</a></div>
                            <div class="col-md-4 ps-5 ">
                                <button type="button" class="btn btn-outline-danger btnColor text-light"> <a href="./registration.html" class="text-decoration-none text-light">Register</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Box">
                <div>
                    <h1>BLOG</h1>
                    <p>majority have suffered alteration in some form, <br> by injected humour</p>
                </div>
                <div class="newdiv fw-bold"><hr></div>
                <div>
                    <p>BY<span><img src="/Images/blog_images/Blog/joana_img.png" alt=""></span> JOANA WELLICK  JUNE 1,2019</p>
                </div>
                <div class="mt-4">
                    <small>
                        when an unknown printer took a galary o consequuntur dicta doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, vel.
                    </small>
                </div>
                <div class="row justify-content-between">
                <div class="mt-3 col-md-4">
                    <button type="button" class="btn btn-outline-danger btnColor text-light">READ MORE</button>
                </div>
                <div class="col-md-6 p-4">
                    <i class="fab fa-facebook-f border-end pe-2"> 441 |</i>
                    <i class="fab fa-twitter border-end pe-2"> 441 |</i>
                    <i class="fab fa-instagram pe-3"> 441 |</i>
                </div>
                
                </div>
            </div>
                <!-- end  -->

        </header>

        <section class="mt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="shadow">
                            <img src="/Images/blog_images/Blog/img.png" class="img-fluid " alt="">
                        </div>
                    </div>

                    <div class="col-md-7 right_sec">
                        <div>
                            <p class="text-secondary">BY<span><img src="/Images/blog_images/Blog/joana_img.png" alt=""></span> JOANA WELLICK  JUNE 1,2021</p>
                        </div>
                        <div class="mt-4">
                            <small>
                                when an unknown printer took a galary o consequuntur dicta doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, vel.
                            </small>
                        </div>
                        <div class="row justify-content-between">
                            <div class="mt-3 col-md-4">
                                <button type="button" class="btn btn-outline-warning btnColor text-light">READ MORE</button>
                            </div>
                            <div class="col-md-6 p-4">
                                <i class="fab fa-facebook-f border-end pe-2"> <span class="span1" style="color: lightslategray;">441 |</span></i>
                                <i class="fab fa-twitter border-end pe-2"> <span class="span1" style="color: lightslategray;">441 |</span></i>
                                <i class="fab fa-instagram pe-3"> <span class="span1" style="color: lightslategray;">441 |</span></i>
                            </div>
                            
                            </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- same next  -->

        <section class="mt-5">
            <div class="container">
                <div class="row justify-content-center">
                   

                    <div class="col-md-7 right_sec">
                        <div>
                            <p class="text-secondary">BY<span><img src="/Images/blog_images/Blog/joana_img.png" alt=""></span> JOANA WELLICK  JUNE  1,2019</p>
                        </div>
                        <div class="mt-4">
                            <small>
                                when an unknown printer took a galary o consequuntur dicta doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, vel.
                            </small>
                        </div>
                        <div class="row justify-content-between">
                            <div class="mt-3 col-md-4">
                                <button type="button" class="btn btn-outline-warning btnColor text-light">READ MORE</button>
                            </div>
                            <div class="col-md-6 p-4">
                                <i class="fab fa-facebook-f border-end pe-2"> <span class="span1" style="color: lightslategray;">441 |</span></i>
                                <i class="fab fa-twitter border-end pe-2"> <span class="span1" style="color: lightslategray;">441 |</span></i>
                                <i class="fab fa-instagram pe-3"> <span class="span1" style="color: lightslategray;">441 |</span></i>
                            </div>
                            
                            </div>
                    </div>
                    <div class="col-md-4">
                        <div class="shadow2">
                            <img src="/Images/blog_images/Blog/img1.png" class="img-fluid " alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <footer class="grey mt-5 py-4">
            <div class="container pt-3 ">
                <div class="row  justify-content-between ">
                    <div class="col-md-7 ">
                        <div class="row">
                    <div class="col-md-3 ">
                       <p class="border-end border-dark"><a href="./about-us.html">About Us</a> </p> 
                    </div>
                    <div class="col-md-3 ">
                        <p class="border-end border-dark">Privacy Policy</p> 
                    </div>
                    <div class="col-md-3">
                        <p class="border-end border-dark">Terms of Service</p> 
                    </div>
                    <div class="col-md-3 ">
                        <p class="border-end"><a href="./about-us.html">help</a> </p> 
                    </div>
                </div>
                </div>
    
                    <div class="col-md-4 ">
                        <div class="row " style="float: right;">
                        <div class="col-md-1 px-3"><i class="fab fa-facebook-f"></i></div>
                        <div class="col-md-1 px-3"><i class="fab fa-google"></i></div>
                        <div class="col-md-1 px-3"><i class="fab fa-twitter"></i></div>
                        <div class="col-md-1 px-3"><i class="fab fa-instagram"></i></div>
                    </div>
                    </div>
                </div>
                <p>&copySideKickTraveler. All Rights Reserved.</p>
            </div>
        </footer>
        
</body>
</html>

<!-- https://manuu.edu.in/sites/default/files/2019-11/Synopsis_format_for_MCA_final.pdf -->