<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact US</title>
  <link rel="stylesheet" href="/styleSheets/bootstrap.min.css" />
  <link rel="stylesheet" href="/styleSheets/contactus.css" />
</head>

<body>

  <!-- HEADER STARTS HERE -->


  <div class="outerHeader">
    <div class="container">
      <div class="mainHead">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="/Images/home_images/logo.png" alt="logo" />
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #ea144e">Join as sidekick</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Html pages/loginpage.html" style="color: #000; padding-right: 38px">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link register-btn" href="/Html pages/registrationPage.html">REGISTER</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="bottomHead text-center">
        <div class="headingAbout">
          <h1>CONTACT US</h1>
        </div>
        <div class="aboutusPara">
          <h5>
            Majority have suffered alteration in some form, <br />
            by injected humor
          </h5>
        </div>
      </div>
    </div>
  </div>

  <!-- HEADER ENDS HERE -->

  <!-- GET IN TOUCH SECTION STARTS HERE -->

  <section class="contact-us">
    <div class="contactUS">
      <div class="container">
        <div class="row forRes">
          
            <div class="col-md-4">
              <div class="left-add">
                <div class="left-add-head">
                  <h2>GET IN TOUCH</h2>
                </div>
                <div class="left-add-add">
                  <h4>
                    ADDRESS
                  </h4>
  
                  <p>
                    keymouseit pvt ltd Mohali <br>
                    sector 74, phase 8b, Artium<br>
                    plot no c-204
                  </p>
  
  
                </div>
  
                <div class="left-add-email">
                  <h4>EMAIL</h4>
                  <p>
                    pantg835@gmail.com <br>
                    aadeezcity@gmail.com
                  </p>
  
  
                </div>
  
                <div class="left-add-phone">
                  <h4>PHONE NO</h4>
                  <p>
                    1234567890 <br>
                    0987654321
                  </p>
  
  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="rightlogIn">
                <div class="right-logIn">
                  <div class="right-heading">
                    <h2>SAY SOMETHING</h2>
                  </div>
                  <div class="login-form">
                    <form action="" method="post" class="main-form">
                      <div class="form-group">
                        <label for="exampleInputName" class="label">Name</label>
                        <input type="text" class="form-control" id="exampleInputName" />
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPasswordEmail" class="label">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail" />
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPasswordPhone" class="label">Phone</label>
                        <input type="tel" class="form-control" id="exampleInputPhone" />
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPasswordPhone" class="label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                      </div>
    
                      <button type="submit" class="btn">SUBMIT</button>
    
                    </form>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>


  <!-- GET IN TOUCH SECTION END HERE -->

  <section class="otherInfo">
    <div class="other-info">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="sideKick_btns">
              <div class="sidekick_head ">
                <h3 class="text-center">A SIDE KICK IS ALWAYS THERE WHEN YOU NEED THEM</h3>
              </div>
              <div class="center-btns d-flex justify-content-center">
                <div class="info-buttons">
    
                  <a href="#" class="info-btn1 btn-group"> <strong>I NEED A SIDEKICK</strong> </a>
                  <a href="#" class="info-btn2 btn-group"> <strong> I CAN BE A SIDEKICK</strong></a>
               </div>
              </div>
              
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </section>


  <!-- Footer start -->

  <footer>
    <div class="mainFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footerLeft">
                        <ul>
                            <li>About Us</li>
                            <li>Privacy Policy</li>
                            <li>Terms Of Services</li>
                            <li>Help</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footerRight d-flex justify-content-end">
                        <ul>
                            <li><a href="http://" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="copyright">
                        <p>&copy Sidekick Travellers. All right reserved</p>
                    </div>

                </div>
            </div>
        </div>

    </div>


</footer>

<!-- Footer end -->

  <script src="/scripts/bootstrap.min.js"></script>
  <script src="/scripts/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/8f53a9283e.js" crossorigin="anonymous"></script>
</body>

</html>