<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/styleSheets/bootstrap.min.css" />
    <link rel="stylesheet" href="/styleSheets/homepage.css" />
    
</head>

<body>
    <!-- Header start -->
    <div class="outerHeader">
        <div class="container">
            <div class="mainHead">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="/Images/home_images/logo.png" alt="logo" />
                    </a>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #ea144e">Join as sidekick</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #000; padding-right: 38px">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link register-btn" href="#">REGISTER</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="info-head">
                <div class="row">
                    <div class="col-md-12">
                        <div class="info-heading">
                            
                            <h2 class="text-center m-2 p-3" style="font-weight: 600">
                                A SIDEKICK IS ALWAYS THERE <br />
                                WHEN YOU NEED THEM
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-12 info-btns">
                        <div class="info-buttons">

                            <a href="#" class="info-btn1 btn-group"> <strong>I NEED A SIDEKICK</strong> </a>
                            <a href="#" class="info-btn2 btn-group"> <strong> I AM A SIDEKICK</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- header-end -->

    <!-- content start -->

    <section class="secFirst">
        <div class="outerSection">
            <div class="container">
                <div class="contentInfo" style="padding: 40px;">
                    <div class="contentHeading">
                        
                        <h2 class="text-center" style="font-size: 24px; font-weight: 600; color: #3f3f3f;">MISSION AND
                            VISION</h2>
                    </div>

                    <div class="text-center contentText p-4">
                        <h5 style="font-weight: 400; color: #3f3f3f;">Our mission is to connect travellers quickly,
                            safely and securely <br> with the helpful hands
                            of a trustworthy sidekick.Our vision is to <br> revolutionize care while in transit. </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secSecond">
        <div class="secondOuter" style="background-color: #e9e8ed; padding: 70px; ">
            <div class="container">
                <div class="secondSecHeading">
                   
                    <h2 style="font-size: 24px; font-weight: 600; color: #3f3f3f;">
                        WHO NEEDS A SIDEKICK?
                    </h2>
                </div>
                <div class="secondMain" style="padding: 8px 0px">
                    <div class="row">
                        <div class="col-md-3 text-center myChild">
                            <h4>MY CHILD</h4>
                        </div>
                        <div class="col-md-3 text-center myChildMe">
                            <h4>MY CHILD AND ME</h4>
                        </div>
                        <div class="col-md-3 text-center me">
                            <h4>ME</h4>
                        </div>
                        <div class="col-md-3 text-center family">
                            <h4>FAMILY MEMBER</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="safty" style="padding: 65px 0px;">
            <div class="container">
                <div class="saftySecurity">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="saftyHead">
                                <h2 style="font-size: 24px; font-weight: 600; color: #3f3f3f;">
                                    SAFETY AND SECURITY
                                </h2>
                                <h6>
                                    Safety is at the forefront of our mission
                                </h6>

                            </div>
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <div class="sm-Container">
                                        <div class="logoImg1 logoImg">
                                            <img src="/Images/home_images/Dummy1.png" alt="" srcset="">
                                        </div>
                                        <div class="logoTitle1">
                                            <h6>Industry's standard <br> dummy</h6>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="sm-Container">
                                        <div class="logoImg2 logoImg">
                                            <img src="/Images/home_images/dummy2.png" alt="" srcset="">
                                        </div>
                                        <div class="logoTitle2 text-center">
                                            <h6>Industry's standard <br> dummy</h6>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="sm-Container">
                                        <div class="logoImg3 logoImg">
                                            <img src="/Images/home_images/dummy3.png" alt="" srcset="">
                                        </div>
                                        <div class="logoTitle3">
                                            <h6>Industry's standard <br> dummy</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            
                                <img src="/Images/home_images/sefety.png" alt="" srcset="">
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content end -->

    <!-- Footer start -->

    <footer>
        <div class="mainFooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footerLeft">
                            <ul>
                                <li>About Us</li>
                                <li>Privacy Policy</li>
                                <li>Terms Of Services</li>
                                <li>Help</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footerRight d-flex justify-content-end">
                            <ul>
                                <li><a href="http://" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://" target="_blank"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="copyright">
                            <p>&copy Sidekick Travellers. All right reserved</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
       
       
    </footer>

    <!-- Footer end -->

    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/8f53a9283e.js" crossorigin="anonymous"></script>
    <script src="/scripts/script.js"></script>
</body>

</html> 
            
</div>