<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <link rel="stylesheet" href="/styleSheets/bootstrap.min.css" />
    <link rel="stylesheet" href="/styleSheets/registration.css" />
  </head>

  <body>
    <div class="outerHeader">
      <div class="container">
        <div class="mainHead">
          <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="/Images/home_images/logo.png" alt="logo" />
            </a>
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #ea144e"
                  >Join as sidekick</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  style="color: #000; padding-right: 38px"
                  >Login</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- header-end -->

      <div class="section loginSec">
        <div class="container">
          <div class="custom-container">
            <div class="logIn-page">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-logIn">
                    <div class="row">
                      <div class="col-md-12 heading-left text-center">
                        <h5>JOIN AS A SIDEKICK</h5>
                      </div>
                      <div class="col-md-12 infoText-left text-center">
                        <p>Help other as a sidekick</p>
                      </div>
                      <div class="col-md-12 btn-left-login text-center">
                        <a href="#" class="logIn-btn">
                          <strong>JOIN</strong>
                        </a>
                      </div>
                    </div>
                    <div class="triangle"></div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="right-logIn">
                    <div class="right-heading">
                      <h3>REGISTER</h3>
                    </div>
                    <div class="login-form">
                      <form action="" method="post" class="main-form">
                        <div class="form-group">
                          <label for="exampleInputName" class="label"
                            >Name<span class="star">*</span></label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="exampleInputName"
                          />
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPasswordEmail" class="label"
                            >Email<span class="star">*</span></label
                          >
                          <input
                            type="email"
                            class="form-control"
                            id="exampleInputEmail"
                          />
                        </div>
                        <div class="form-group">
                          <label for="exampleInputAddress" class="label"
                            >Address<span class="star">*</span></label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="exampleInputAddress"
                          />
                        </div>
                        <div class="form-group">
                          <label for="exampleInputCity" class="label"
                            >City<span class="star">*</span></label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="exampleInputCity"
                          />
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1" class="label"
                            >Password<span class="star">*</span></label
                          >
                          <input
                            type="password"
                            class="form-control"
                            id="exampleInputPassword1"
                          />
                        </div>
                        <div class="form-group">
                            <label for="uploadImg" class="label">Upload scanned Passport<span class="star">*</span></label>
                        </div>

                        <div class="uploadFile text-center">
                            <p><span>Upload File</span> or drop file here</p>
                        </div>
                        
                        <button type="submit" class="btn">JOIN</button>
                        
                      </form>

                      <div class="new-reg text-center">
                        <p>Already have an account! <span> Login </span></p>

                        <p>OR</p>
                      </div>

                      <div class="social-media-logIn text-center">
                        <ul>
                          <li>
                            <a href="http://" target="_blank"
                              ><i class="fab fa-facebook-f"></i
                            ></a>
                          </li>
                          <li>
                            <a href="http://" target="_blank"
                              ><i class="fab fa-linkedin-in"></i
                            ></a>
                          </li>
                          <li>
                            <a href="http://" target="_blank"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer start -->

    <footer>
      <div class="mainFooter">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="footerLeft">
                <ul>
                  <li>About Us</li>
                  <li>Privacy Policy</li>
                  <li>Terms Of Services</li>
                  <li>Help</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footerRight d-flex justify-content-end">
                <ul>
                  <li>
                    <a href="http://" target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="http://" target="_blank"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="http://" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="http://" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-12">
              <div class="copyright">
                <p>&copy Sidekick Travellers. All right reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer end -->

    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/8f53a9283e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
