@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;

}
ul li{
    margin: 0;
    padding: 0;
}
.mainHead{
    padding: 40px 0;
}


/* Header start Here */


.outerHeader{
    background-image: url(/Images/about-us/header_img.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 90vh;
    
}

.register-btn{
    border-radius: 5px;
    padding: 8px 20px ;
    background: rgb(254,251,250);
    background: linear-gradient(101deg, rgba(254,251,250,1) 0%, rgba(229,95,28,1) 0%, rgba(232,36,76,1) 100%);
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin-left: 2px;
}


.bottomHead{
    color: #fff;
    padding: 60px 0px;
    
}

.headingAbout h1, .aboutusPara p {
    font-weight: 600;
}

/* Header Ends Here */

.our-work{
    padding: 70px 0px;
}

.our-work-head h2 {
    font-weight: 600;
    color: #3f3f3f;
}
.our-work-head span {
    border-bottom: 3px solid #ea144e;
}

.our-work-body{
    padding: 30px 0px;
}

.right-text{
    padding: 50px 0px;
    margin-left: -60px;
    color: #3f3f3f;
}



.valueBG-img{
    background: #ea144e;
    height: 400px;
    padding: 40px 0;
}

.ourValue{
    color: #fff;
   
}

.our-value-head {
    padding: 20px 0px;
    
}


.other-info{
    padding: 60px 0px;
}

.other-info-head h2{
    font-weight: 600;
    color: #3f3f3f;
}

.buttonGroup{
    padding: 25px 0px;
}

.info-buttons{
    /* text-align: center;
    display: flex; */
    /* padding: 5px; */
    border: 2px solid #3f3f3f;
    width: fit-content;
    /* justify-content: center;
    align-items: center; */
}


.btn-group{
    padding: 15px 80px;
    /* border: 2px solid #fff; */
    color: #3f3f3f;
    

    
}

.info-btn1{
    border: 2px solid #fff;
    clip-path: polygon(0, 0, 100% 0, 87% 100%, 0% 100%);

}
.info-btn1:hover{
text-decoration: none;

}

.info-btn2{
    background-color: #EA144E;
    border: 2px solid #fff;
    margin-left: -56px;
    color: #fff;
    clip-path: polygon(18% 0, 100% 0, 100% 100%, 0% 100%);
}

.info-btn2:hover{
   
    text-decoration: none;
}


/* footer css */
.mainFooter{
    background-color: #cecece;
    padding: 30px 0px;
    }
    
    .footerLeft ul li{
        display: inline;
        list-style-type: none;
        padding: 0px 10px;
        border-right: 1px solid #3f3f3f;
        margin: 0;
        
    }
    .footerLeft ul li a{
        
    }
    
    .footerRight ul li{
        display: inline;
        list-style-type: none;
        
        
    }
    
    .footerRight ul li a{
        color: #3f3f3f;
        padding: 5px;
    }

