body{
    font-family: 'Montserrat', sans-serif;
}

.paraColor{
    color: #EA2357;
}

.container{
    width: 1170px;
}

.headerBack{
    background: url("../images/home_images/home_header_image.png");
    background-size: 100% 100%;
    height: 500px;
}


.btnColor{
    background-image: linear-gradient(to right, #e55e1d, #e85229, #e94534, #e9373f, #e82849);
}

.fw{
    font-weight: 600;
}

.box{
    height: 34px;
    width: 300px;
    border: 2px solid white;
    
}

.pfs{
    font-size: x-small;
    color: white;
}

.slash{
    margin-top: -3px;
    color: white;
}

.middle{
    text-align: center;
    margin: 18px auto;
}

.bgColor{
    background-color:#EA2357 ;
    color: black;
    box-shadow: 5px 4px 4px 0 black;
}

.airoplanebg{
    background: url("../images/home_images/Mission_and_vision_img.png");
    background-size: 31% 41%;
    background-position: 71px 7px;
    background-repeat: no-repeat;
    /* border: 1px solid black; */
    height: 200px;

}

.secpara{
    font-weight: 100;
    font-size: small;
    letter-spacing: 1px;
}

.airoplanebg h3{
    padding-top: 37px;
    font-weight: 600;
}

.grey{
    background-color: #eeeeee;
}

h3{
    letter-spacing: -1px;
}

.cone{
    background: url("../images/home_images/My_child.png");
    background-size: 80% 100%;
    height: 150px;
    background-repeat: no-repeat;
    /* text-align: center; */
}

.cone1{
    background: url("../images/home_images/my_child_and_me.png");
    background-size: 80% 100%;
    height: 150px;
    background-repeat: no-repeat;
}

.cone2{
    background: url("../images/home_images/me.png");
    background-size: 80% 100%;
    height: 150px;
    background-repeat: no-repeat;
}

.cone3{
    background: url("../images/home_images/family_member.png");
    background-size: 80% 100%;
    height: 150px;
    background-repeat: no-repeat;
}

.sameh5{
    padding: 30px;
    
}

.m1{
    font-size: medium;
    padding-left: 55px;
    padding-top: 61px;
    color: #EA2357;
}

.m2{
    font-size: medium;
    padding-left: 52px;
    padding-top: 50px;
    color: #EA2357;
}

.m3{
    font-size: medium;
    padding-left: 79px;
    padding-top: 61px;
    color: #EA2357;
}


.m4{
    font-size: medium;
    padding-left: 20px;
    padding-top: 61px;
    color: #EA2357;
}

.padme{
    padding: 51px;
}

.sky{
    background: url("../images/home_images/sefety.png");
    /* height: 400px; */
    background-repeat: no-repeat;
    background-position: right;
    background-size: 53% 100%;
    /* padding: 0; */
    /* margin: 0; */

}

.sky p{
    padding-left: 41px;
    
}

.lastsecpara{
    padding-bottom: 113px;
}
.lastsecpara img{
    height: 100px;
}

footer p{
    font-size: small;
}



/* start login css */

.sky-img{
    background: url("../images/login_img/login_background_img.png");
    height: 679px;
    background-size: 100% 100%;
}

.lab{
    font-weight: 400;
    padding-bottom: 7px;
    padding-top: 8px;
}

.small{
    font-size: small;
}

.log-btn button{
    width: 100%;
    background-image: linear-gradient(to right, #e4710f, #ea5f25, #ed4d36, #ec3946, #e92356);
    padding: 7px;
    border-radius: 4px;


}

.or{
    margin-top: -28px;
}

.social-icons img{
    padding: 6px 60px;
}
.whiteMe{
    background-color: white;
    padding: 31px;
    box-shadow: -1px 1px 5px 2px black;
    border-radius: 5px;
    height: 490px;
}

.height-left{
    height: 330px;
    padding: 65px;
    background-color: white;
    border-radius: 5px;
    box-shadow: -1px 1px 5px 2px black;
}



/* registration start */


.sky-img2{
    background: url("../images/login_img/login_background_img.png");
    /* height: 679px; */
    background-size: 100% 100%;
}

.whiteMe2{
    background-color: white;
    padding: 31px;
    box-shadow: -1px 1px 5px 2px black;
    border-radius: 5px;
    /* height: 490px; */
}

.height-left2{
    height: 330px;
    padding: 60px;
    background-color: white;
    border-radius: 5px;
    box-shadow: -1px 1px 5px 2px black;
    margin-top: 53px;
}



/* about-us start */

.aboutHeader-img{
    background: url("../new/about_us/header_img.png");
    background-size: 100% 100%;
    /* height: 500px; */
}

.headDiv{
    padding: 110px;
}

.underline{
    border-bottom: 2px solid red;
    padding-bottom: 3px

}

.aboutPad{
    padding: 42px 0;
}

.aboutPad img{
    box-shadow: 13px 16px 1px 1px rgb(251,243,243);
}

.rightPara{
    font-size: small;
    line-height: 25px;
    padding: 20px;
}

.pin{
    background-color: #ED2350;
    padding: 40px;
}
.underlineW{
    border-bottom: 2px solid white;
    padding-bottom: 3px
}

.pfs2{
    font-size: x-small;
    color: black;
}

.box2{
    height: 34px;
    width: 300px;
    border: 2px solid black;
    
}

.slash2{
    margin-top: -3px;
    color: black;
}

.abt{
    padding: 36px;
}



/* contact us start */

.bg-keyboard{
    background: url("../new/contact_us/header_img.png");
    background-size: 100% 100%;
    /* height: 400px; */
}

.keyPad{
    padding: 90px;
}

.addpara{
    font-size: small;
    letter-spacing: 1px;
    line-height: 22px;
}

.whiteMeContact{
    background-color: white;
    padding: 31px;
    box-shadow: 0px 1px 5px 4px red;
    border-radius: 5px;
    /* height: 490px; */
    margin-right: 60px;
    position: relative;
    z-index: 2;
}

.dd{
    /* position: relative; */
}


.mid{
    padding: 58px;
}

.byZ{
    /* height: 200px; */
    /* width: 1300px; */
    background-color: #EA2753;
    position: absolute;
    z-index: 1;
    margin-top: -176px;
    padding: 38px;
}


#triangle-bottomleft {
    width: 0;
    height: 0;
    border-bottom: 100px solid red;
    border-right: 100px solid transparent;
    margin-left: -66px;
    margin-top: -38px;
  }

#triangle-bottomleft1{
    width: 0;
    height: 0;
    border-bottom: 100px solid red;
    border-right: 100px solid transparent;
    /* margin-left: -66px; */
    /* margin-top: -38px; */
    margin-left: -61px;
    margin-top: 19px;
}

.ch{
    /* background-color: black; */
    position: relative;
    z-index: 1;
}

.ch1{
    /* background: url("../new/Blog/header_image.png"); */
    /* height: 400px; */
}

.zIn{
    position: absolute;
    z-index: 2;
}

.zindexHeader{
    margin-top: -497px;
    margin-left: 80px;
    margin-right: -79px;
}


.Box{
    /* height: 100px; */
    width: 300px;
    color: white;
    /* background-color: #e82849; */
    margin-top: -402px;
    position: absolute;
    margin-left: 91px;
    width: 504px;
}

.newdiv hr{
    width: 70px;
    font-weight: 900;
    color: whitesmoke;
}

.right_sec{
    padding: 79px;
}

.shadow img{

    box-shadow: 13px 16px 1px 1px rgb(251 243 243);
}

.shadow2 img{

    box-shadow: -24px 16px 1px 1px rgb(251 243 243);
}
