@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;

}
ul li{
    margin: 0;
    padding: 0;
}
.mainHead{
    padding: 40px 0;
}


/* Header start Here */


.outerHeader{
    background-image: url(/Images/contact-us/header_img.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
    
}

.register-btn{
    border-radius: 5px;
    padding: 8px 20px ;
    background: rgb(254,251,250);
    background: linear-gradient(101deg, rgba(254,251,250,1) 0%, rgba(229,95,28,1) 0%, rgba(232,36,76,1) 100%);
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin-left: 2px;
}


.bottomHead{
    color: #fff;
    padding: 60px 0px;
    
}

.headingAbout h1, .aboutusPara p {
    font-weight: 600;
}

/* Header Ends Here */

.contactUS{
    padding: 60px 0px;
}

.left-add-add{
    padding-top: 30px ;
}
.left-add-email, .left-add-email, .left-add-phone{
    padding: 5px 0;
}

.left-add p{
    color: #3f3f3f;
}

.left-add h2, h4{
    font-weight: 600;
    color: #3f3f3f;
}

/* form */



.right-heading h2{
    font-weight: 600;
    color: #3f3f3f;
  
}



.label{
    color:#3f3f3f;
    font-size: 14px;
}

.main-form .btn{
    padding: 8px 142px;
    margin-top: 15px;
    text-align: center;
    background: linear-gradient(101deg, rgba(254,251,250,1) 0%, rgba(229,95,28,1) 0%, rgba(232,36,76,1) 100%);
    color: #fff;
    border: 1px solid #ea144e;
}

/* side-kick buttons section*/

.other-info{
    background: #ea144e;
}

.info-btns
{   display: flex;
    align-items: center;
    justify-content: center;
} 


.info-buttons{
     text-align: center;
    display: flex; 
    padding: px;
    border: 1px solid #fff;
    width: fit-content;
    justify-content: center;
    align-items: center;
}


.btn-group{
    padding: 13px 50px;
    /* border: 2px solid #fff;  */
    color: #fff;
    

    
}

.info-btn1{
    /* border: 2px solid #fff; */
    clip-path: polygon(0, 0, 100% 0, 87% 100%, 0% 100%);

}
.info-btn1:hover{
text-decoration: none;

}

.info-btn2{
    background-color: #FFF;
    /* border: 2px solid #fff; */
    color: #ea144e;
    margin-left: -56px;
    clip-path: polygon(18% 0, 100% 0, 100% 100%, 0% 100%);
}

.info-btn2:hover{
   
    text-decoration: none;
}

.sideKick_btns{
    padding: 30px 0px;
}

.sidekick_head h3{
    color: #fff;
    font-weight: 600;
}

.center-btns{
    padding: 15px 0px;
}

/*right login*/

.rightlogIn{
    position: relative;
}

.right-logIn{
    position: absolute;
    right: 12px;
    padding: 0px 30px;
    height: 628px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 3px #fff;
}


/*for responsive design*/

.forRes{
    display: flex;
    justify-content: space-between;
}



/* footer css */
.mainFooter{
    background-color: #cecece;
    padding: 30px 0px;
    }
    
    .footerLeft ul li{
        display: inline;
        list-style-type: none;
        padding: 0px 10px;
        border-right: 1px solid #3f3f3f;
        margin: 0;
        
    }
    .footerLeft ul li a{
        
    }
    
    .footerRight ul li{
        display: inline;
        list-style-type: none;
        
        
    }
    
    .footerRight ul li a{
        color: #3f3f3f;
        padding: 5px;
    }