@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;

}
ul li{
    margin: 0;
    padding: 0;
}
.mainHead{
    padding: 40px 0;
}


/* Header start Here */


.outerHeader{
    background-image: url(/Images/login_img/login_background_img.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: auto;
}

.register-btn{
    border-radius: 5px;
    padding: 8px 20px ;
    background: rgb(254,251,250);
    background: linear-gradient(101deg, rgba(254,251,250,1) 0%, rgba(229,95,28,1) 0%, rgba(232,36,76,1) 100%);
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin-left: 2px;
}


/* Header Ends Here */


.custom-container{
    max-width: 900px;
    margin: auto;
}

.logIn-page{
    padding: 75px 0;
}

.left-logIn{
    height: 400px;
    width: 100%;
    border-radius: 5px;
    padding: 100px 20px;
    background-color: #fff;

}

.heading-left h5{
    font-weight: 800;
}

.infoText-left p {
    color: #808080;
}

.btn-left-login{
    padding: 30px 0;
}

.logIn-btn{
    padding: 10px 145px;
    border: 1px solid #ea144e;
    color: #ea144e;
}


.logIn-btn:hover{
    text-decoration: none;
}

.right-logIn{
    height: 500px;
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
    margin-top: -55px;
    margin-left: -30px;
    padding: 54px 30px;
}

.right-heading h3{
    font-weight: 600;
    color: #3f3f3f;
  
}

.login-form input {
   border-style: non;
   border: 1px solid #cecece;
   border-radius: 0px;
   padding: 5px;
}

.label{
    color:#3f3f3f;
    font-size: 14px;
}


.main-form .btn{
    padding: 8px 157px;
    text-align: center;
    background: linear-gradient(101deg, rgba(254,251,250,1) 0%, rgba(229,95,28,1) 0%, rgba(232,36,76,1) 100%);
    color: #fff;
    border: 1px solid #ea144e;
}

.new-reg {
    color:#3f3f3f;
    padding: 20px 0px;
}

.new-reg span {
    color: #ea144e;
}

.social-media-logIn ul li {
    display: inline;
    padding: 25px;
    
}

.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 90px 0 0 90px;
    border-color: transparent transparent transparent #e4710d;
    margin: 36px -20px;
    
  }


/* footer css */
.mainFooter{
    background-color: #cecece;
    padding: 30px 0px;
    }
    
    .footerLeft ul li{
        display: inline;
        list-style-type: none;
        padding: 0px 10px;
        border-right: 1px solid #3f3f3f;
        margin: 0;
        
    }
    .footerLeft ul li a{
        
    }
    
    .footerRight ul li{
        display: inline;
        list-style-type: none;
        
        
    }
    
    .footerRight ul li a{
        color: #3f3f3f;
        padding: 5px;
    }